<!DOCTYPE html>
<html>
<head>
    <title>Model Architecture</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .container {
            display: flex; /* Use flexbox for layout */
            width: 80%;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .code-column {
            flex: 1; /* Make the code column take up 50% of the container */
            padding-right: 20px; /* Add some right padding for separation */
            border-right: 1px solid #ddd; /* Add a border between columns */
        }
        .model-architecture h2 {
            color: #007BFF;
            text-align: center;
            margin-bottom: 20px;
        }
        .model-architecture pre {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            overflow-x: auto;
            font-size: 14px;
            white-space: pre-wrap; /* Wrap long lines */
        }
        .code-wrapper {
            text-align: left; /* Align code to the left */
        }
        .back-link {
            text-align: center;
            margin-top: 20px;
        }
        .back-link a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Model Architecture</h1>
    </header>
    <div class="container">
        <div class="code-column">
            <div class="model-architecture">
                <h2>Model Code</h2>
                <div class="code-wrapper">
                    <pre>
                        # Import necessary libraries
                        from tensorflow.keras.preprocessing.image import ImageDataGenerator
                        from tensorflow.keras.models import Model
                        from tensorflow.keras.layers import GlobalAveragePooling2D, Dropout, Dense
                        from tensorflow.keras.optimizers import Adam
                        from tensorflow.keras.applications.inception_v3 import InceptionV3
                        from tensorflow.keras.regularizers import l2

                        img_height = 224
                        img_width = 224
                        num_classes = 10

                        # Define the InceptionV3 model
                        base_model = InceptionV3(weights='imagenet',
                                                 include_top=False,
                                                 input_shape=(img_height, img_width, 3))

                        # Set the layers of the base model as non-trainable
                        for layer in base_model.layers:
                            layer.trainable = False

                        # Define the model architecture
                        x = base_model.output
                        x = GlobalAveragePooling2D()(x)
                        x = Dropout(0.5)(x)
                        x = Dense(128, activation='relu', kernel_regularizer=l2(0.01))(x)
                        x = Dropout(0.5)(x)

                        predictions = Dense(num_classes, activation='softmax')(x)

                        # Define the full model
                        model = Model(inputs=base_model.input, outputs=predictions)

                        # Set the layers of the base model as trainable for fine-tuning
                        for layer in model.layers[:249]:
                            layer.trainable = False
                        for layer in model.layers[249:]:
                            layer.trainable = True

                        # Compile the model
                        model.compile(optimizer=Adam(learning_rate=0.0001),
                                      loss='categorical_crossentropy',
                                      metrics=['accuracy'])
                    </pre>
                </div>
            </div>
        </div>
    </div>
    <div class="back-link">
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
