<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #007BFF;
            margin-top: 50px;
        }
        img {
            max-width: 80%; /* Maximum width of the image */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Ensure the image is centered */
            margin: auto; /* Center the image horizontally */
            margin-top: 20px; /* Add some top margin */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow to the image */
        }
        .button-container {
            margin-top: 20px;
        }
        .back-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Predicted Class: {{ predicted_class }}</h1>
    
    {% comment %}
    Display the uploaded image
    {% endcomment %}
    {% if image_content %}
    <img src="data:image/jpeg;base64,{{ image_content }}" alt="Uploaded Image">
    {% endif %}

    <div class="button-container">
        <button class="back-button" onclick="window.location.href = '/';">Back to Upload</button>
    </div>
</body>
</html>
