<!DOCTYPE html>
<html>
<head>
    <title>Underwater Image Classifier</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://th.bing.com/th/id/R.a61d96f23882c8e5a47ab16a6a7d7207?rik=QGLtMMZ1AoMqYw&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2016%2f06%2fOcean-underwater-light-wallpaper-hd.jpg&ehk=RLmSM8K8ZQQn3YDnpMQGZfb5E3dJHQENNRqudKJONlY%3d&risl=1&pid=ImgRaw&r=0');
            background-size: cover;
            font-family: 'Comic Sans MS', cursive;
        }
        header {
            text-align: center;
            padding: 50px 0;
            color: #0d0701;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .upload-form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
        }
        .upload-form input[type="file"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .upload-form input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .upload-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Underwater Image Classifier</h1>
    </header>
    <div class="container">
        <div class="upload-form">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="image" accept="image/*">
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>
